<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from kkpwebsoft.com/saransh1/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 01 Oct 2024 08:10:49 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- tittle -->
    <title>SARANSH BIO ORRGANIC PVT.LTD</title>

    <!-- link css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- font-family -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        rel="stylesheet">



    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        rel="stylesheet">
    <!-- slick cdn -->




    <link href="../../cdn.jsdelivr.net/npm/bootstrap%405.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" />
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" />

    <!-- icon cdn -->
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- bootstrap head cdn -->
    <link href="../../cdn.jsdelivr.net/npm/bootstrap%405.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>

    <!-- header -->
    <header>
        <div class="logo">
            <a href="index-2.html"><img src="img/logo-j.jpg" alt="Logo" style="max-width: 100px;"></a>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="index-2.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li class="dropdown">
                    <a href="our-product.html">Our Product</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Mir-X Arthritis Remedy</a></li>
                        <li><a href="#">Mir-X Breast Remedy</a></li>
                        <li><a href="#">Mir-X Diabetes Remedy</a></li>
                        <li><a href="#">Mir-X Hair Remedy</a></li>
                        <li><a href="#">Mir-X Immunity Remedy</a></li>
                        <li><a href="#">Mir-X Jaundice Remedy</a></li>
                    </ul>
                </li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="call-button">
                <a href="https://wa.me/9717399138">Call Us</a>
            </div>
        </nav>
       
        <div class="mobile-menu-icon" onclick="toggleMenu()">
            &#9776;
        </div>
    </header>

    <!-- menu -->

   

    

    <!-- second section -->

    <div class="background-about">
        <div class="container">
            <div class="content-ab">
                <h3>About Us</h3>

            </div>
        </div>
    </div>


    <!-- second-section -->
    <div class="container">
        <div class="flex-about">

            <div class="about-image">
                <img src="img/skin.jpg">
                <div class="expreience-note">
                    <span>More 20 Years of Experience</span>
                </div>
            </div>
            <div class="box-about">
                <span>About Us</span>
                <h3>Welcome to Saransh Bio Organic</h3>
                <p>Saransh Bio Organic Pvt Ltd embraces the core principles of health and personal well-being,
                    inspired
                    by the ancient teachings of Ayurveda, a traditional medical discipline of India. Ayurveda is not
                    just about treating ailments; it’s about fostering a balanced and enriching lifestyle.</p>

                <p>The market is highly competitive and uncompromising when it comes to product quality. We uphold
                    international standards and quality norms for our products, with active involvement from
                    stakeholders in our quality assurance efforts. Ayurvedic proprietary medicines present a
                    distinctive
                    challenge in minimizing their environmental footprint, particularly in terms of recyclable
                    packaging. Our company is dedicated to designing products that are not only used for their
                    intended
                    purposes (nutrition, cleansing, grooming, etc.) but also disposed of responsibly after use.</p>
            </div>


        </div>
    </div>


    <!-- about -->


    <div class="second-about">
        <div class="container">
            <div class="flex-ab-card">
                <div class="first-card-bio-abt">
                    <h4>Product Formulation and <br>Quality
                    </h4>

                    <p>1. The formulations by Saransh Bio Organic are rooted in traditional medicinal practices.
                    </p>
                    <p>2.This approach ensures healing without the risk of side effects often associated with
                        conventional pharmaceuticals.

                    <p>

                </div>

                <div class="first-card-bio-abt">
                    <h4>Sustainability and Environmental Commitment</h4>

                    <p>1. One of the core values at Saransh Bio Organic is sustainability.

                    </p>
                    <p>2. The brand is committed to preserving the environment through eco-friendly farming
                        practices and sustainable sourcing of ingredients.
                    </p>

                </div>

                <div class="first-card-bio-abt">
                    <h4>Conclusion and Brand <br>Ethos
                    </h4>


                    <p>1. Choosing Saransh Bio Organic is not just about selecting a product—it's about embracing a
                        lifestyle that values.</p>


                    <p>2. The brand offers a return to the roots of medicine, with products that honor the wisdom of
                        nature.
                    </p>

                </div>
            </div>
        </div>
    </div>
    <!-- end about -->


    

    <!-- footer -->
    <footer>
        <div class="content">

            <div class="link-boxes">
                <ul class="box-1">
                    <div class="logo-details">

                        <img src="img/logo-j.jpg">
                    </div>
                    <li><a>Saransh Bio Organic Pvt Ltd embraces the core principles of health and personal well-being,
                            inspired by the ancient teachings of Ayurveda, a traditional medical discipline of India.
                            Ayurveda is not just about treating ailments; it's about fostering a balanced and enriching
                            lifestyle.</a></li>
                </ul>

                <ul class="box">
                    <li class="link_name">Company</li>
                    <li><a href="index-2.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="#">Our Products</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
                <ul class="box">
                    <li class="link_name">Get In Touch</li>
                    <li><a href="#">Address : 59- MM House (Above Canara Bank), Rani Jhansi Road, Opp. Jhandewalan
                            Temple, Delhi-110055</a></li>
                    <li><a href="#">Mobile No. : 91+ 9717 399 138</a></li>
                    <li><a href="#">Telephone No. : 011-4272 0200</a></li>
                    <li><a href="#">Email Address : saranshbioorganic@gmail.com</a></li>
                </ul>
                <ul class="box input-box">
                    <li class="link_name">Subscribe</li>
                    <li><input type="text" placeholder="Enter your email"></li>
                    <li><input type="button" value="Subscribe"></li><br>
                    <div class="media-icons">
                        <div class="top">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="top-2">
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>

                        </div>
                        <div class="top-3">
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="top-4">
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="top-5">
                            <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i>
                            </a>
                        </div>

                    </div>
                </ul>


            </div>
        </div>
        <div class="bottom-details">
            <div class="bottom_text">
                <span class="copyright_text">Copyright © 2024 <a href="#">Saransh Bio Organic</a>All rights
                    reserved</span>
                <span class="policy_terms">
                    <a href="#">Privacy policy</a>
                    <a href="#">Terms & condition</a>
                </span>
            </div>
        </div>
    </footer>
    <!-- end footer -->
    <script src="../../cdn.jsdelivr.net/npm/bootstrap%405.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="../../cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <!-- script bootstrap cdn -->
    <script src="../../cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <!-- slick slider -->
    <script src="../../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="../../cdn.jsdelivr.net/npm/bootstrap%405.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!-- External Java Script file here -->


    <script src="../../cdn.jsdelivr.net/npm/%40popperjs/core%402.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="../../cdn.jsdelivr.net/npm/bootstrap%405.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="js/main.js"></script>

</body>


<!-- Mirrored from kkpwebsoft.com/saransh1/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 01 Oct 2024 08:10:49 GMT -->
</html>