<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from kkpwebsoft.com/saransh1/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 01 Oct 2024 08:10:49 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- tittle -->
    <title>SARANSH BIO ORRGANIC PVT.LTD</title>

    <!-- link css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- font-family -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        rel="stylesheet">



    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        rel="stylesheet">
    <!-- slick cdn -->



    <link href="../../cdn.jsdelivr.net/npm/bootstrap%405.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" />
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" />

    <!-- icon cdn -->
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- bootstrap head cdn -->
    <link href="../../cdn.jsdelivr.net/npm/bootstrap%405.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>

    <!-- header -->
   

    <!-- menu -->

    <header>
        <div class="logo">
            <a href="index-2.html"><img src="img/logo-j.jpg" alt="Logo" style="max-width: 100px;"></a>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="index-2.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li class="dropdown">
                    <a href="our-product.html">Our Product</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Mir-X Arthritis Remedy</a></li>
                        <li><a href="#">Mir-X Breast Remedy</a></li>
                        <li><a href="#">Mir-X Diabetes Remedy</a></li>
                        <li><a href="#">Mir-X Hair Remedy</a></li>
                        <li><a href="#">Mir-X Immunity Remedy</a></li>
                        <li><a href="#">Mir-X Jaundice Remedy</a></li>
                    </ul>
                </li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="call-button">
                <a href="https://wa.me/9717399138">Call Us</a>
            </div>
        </nav>
       
        <div class="mobile-menu-icon" onclick="toggleMenu()">
            &#9776;
        </div>
    </header>

    <div class="watsap">
        <div class="watsap-1">
           <a href="https://wa.me/9717399138"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
        </div>
       
     </div>

    <!-- second section -->

    <div class="contact-bg">
        <div class="container">
            <div class="content-contact">
                <h2>CONTACT US</h2>
            </div>
        </div>
    </div>


    <!-- second-section -->

    <section class="contact-box-section">
        <div class="container-fluid-lg">
            <div class="row g-lg-5 g-3">
                <div class="col-lg-6">
                    <div class="left-sidebar-box">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="contact-image">
                                    <img src="img/contact-us.png"
                                        class="img-fluid blur-up lazyloaded" alt="">
                                </div>
                            </div>
                            <div class="col-xl-12">
                                <div class="contact-title">
                                    <h3>Get In Touch</h3>
                                    <p class="mt-3">
                                        If you've got more than just a general enquiry, you can find details on how to
                                        reach us as given below.
                                    </p>
                                </div>

                                <div class="contact-detail">
                                    <div class="row g-4">
                                        <div class="col-xxl-6 col-lg-12 col-sm-6">
                                            <div class="contact-detail-box">
                                                <div class="contact-icon">
                                                    <i class="fa fa-phone-square" aria-hidden="true"></i>

                                                </div>
                                                <div class="contact-detail-title">
                                                    <h4>Phone</h4>
                                                </div>

                                                <div class="contact-detail-contain">
                                                    <p><a href="https://wa.me/9717399138">+91 9717399138</a></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xxl-6 col-lg-12 col-sm-6">
                                            <div class="contact-detail-box">
                                                <div class="contact-icon">
                                                    <i class="fa fa-whatsapp" aria-hidden="true"></i>

                                                </div>
                                                <div class="contact-detail-title">
                                                    <h4>Whatsapp</h4>
                                                </div>

                                                <div class="contact-detail-contain">
                                                    <p><a href="https://wa.me/9717399138">+91 9717399138</a></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xxl-12 col-lg-12 col-sm-12">
                                            <div class="contact-detail-box">
                                                <div class="contact-icon">
                                                    <i class="fa fa-envelope-o" aria-hidden="true"></i>

                                                </div>
                                                <div class="contact-detail-title">
                                                    <h4>Email</h4>
                                                </div>

                                                <div class="contact-detail-contain">
                                                    <p><a
                                                            href="mail:info@deshkidava.com">saranshbioorganic@gmail.com</a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="title d-xxl-none d-block">
                        <h2>Contact Us</h2>
                    </div>
                    <div class="right-sidebar-box">
                        <form id="ajax-form-contact" action="#" method="POST" class="form" novalidate="novalidate">
                            <input type="hidden" name="_token" id="token"
                                value="nJzogLjWZAMZgqdB5CKBjaTddl30I9q5ykObwDCF">
                            <div class="row">
                                <div class="col-xxl-6 col-lg-12 col-sm-6">
                                    <div class="mb-md-4 mb-3 custom-form">
                                        <label for="firstname" class="form-label">First Name <strong
                                                class="text-danger">*</strong> </label>
                                        <div class="custom-input">
                                            <input class="form-control p-3" placeholder="Enter First Name"
                                                id="firstname" name="first_name" type="text">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xxl-6 col-lg-12 col-sm-6">
                                    <div class="mb-md-4 mb-3 custom-form">
                                        <label for="lastname" class="form-label">Last Name <strong
                                                class="text-danger">*</strong></label>
                                        <div class="custom-input">
                                            <input class="form-control p-3" placeholder="Enter Last Name *"
                                                id="lastname" name="last_name" type="text">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xxl-6 col-lg-12 col-sm-6">
                                    <div class="mb-md-4 mb-3 custom-form">
                                        <label for="email" class="form-label">Email Address</label>
                                        <div class="custom-input">
                                            <input class="form-control p-3" placeholder="Enter Email Address" id="email"
                                                name="email" type="email">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xxl-6 col-lg-12 col-sm-6">
                                    <div class="mb-md-4 mb-3 custom-form">
                                        <label for="phonenumber" class="form-label">Phone Number <strong
                                                class="text-danger">*</strong></label>
                                        <div class="custom-input">
                                            <input type="tel" class="form-control p-3" id="phonenumber"
                                                placeholder="Enter Your Phone Number" maxlength="10" name="phone"
                                                oninput="javascript: if (this.value.length > this.maxLength) this.value =
                                                this.value.slice(0, this.maxLength);">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12">
                                    <div class="mb-md-4 mb-3 custom-form">
                                        <label for="exampleFormControlTextarea" class="form-label">Message <strong
                                                class="text-danger">*</strong></label>
                                        <div class="custom-textarea">
                                            <textarea class="form-control p-3" id="exampleFormControlTextarea"
                                                placeholder="Enter Your Message" name="message" rows="6"></textarea>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12">
                                    <div class="mb-md-4 mb-3 custom-form">
                                        <div class="captcha">
                                            <div class="g-recaptcha"
                                                data-sitekey="6Ld04uYiAAAAACZgjdz6bREGyRk9gJ50RSPEP0he"
                                                data-callback="removeFakeCaptcha">
                                                <div style="width: 304px; height: 78px;">
                                                    <div><iframe title="reCAPTCHA" width="304" height="78"
                                                            role="presentation" name="a-qcd6dd4qs9w" frameborder="0"
                                                            scrolling="no"
                                                            sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation"
                                                            src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6Ld04uYiAAAAACZgjdz6bREGyRk9gJ50RSPEP0he&amp;co=aHR0cHM6Ly93d3cuZGVzaGtpZGF2YS5jb206NDQz&amp;hl=en&amp;v=_ZpyzC9NQw3gYt1GHTrnprhx&amp;size=normal&amp;cb=3vmuy4xovew7"></iframe>
                                                    </div><textarea id="g-recaptcha-response"
                                                        name="g-recaptcha-response" class="g-recaptcha-response"
                                                        style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea>
                                                </div><iframe style="display: none;"></iframe>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button class="contact-btn" type="submit" id="contact_btn" name="submit">Send
                                Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- about -->



    <!-- end about -->








    <!-- our prodcut -->





    <!-- testimonal slider -->


    <!-- end testimonal slider -->


    <!-- counter -->

    <!-- end counter -->


    <!-- footer -->
    <footer>
        <div class="content">

            <div class="link-boxes">
                <ul class="box-1">
                    <div class="logo-details">

                        <img src="img/logo-j.jpg">
                    </div>
                    <li><a>Saransh Bio Organic Pvt Ltd embraces the core principles of health and personal well-being,
                            inspired by the ancient teachings of Ayurveda, a traditional medical discipline of India.
                            Ayurveda is not just about treating ailments; it's about fostering a balanced and enriching
                            lifestyle.</a></li>
                </ul>

                <ul class="box">
                    <li class="link_name">Company</li>
                    <li><a href="index-2.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="#">Our Products</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
                <ul class="box">
                    <li class="link_name">Get In Touch</li>
                    <li><a href="#">Address : 59- MM House (Above Canara Bank), Rani Jhansi Road, Opp. Jhandewalan
                            Temple, Delhi-110055</a></li>
                    <li><a href="#">Mobile No. : 91+ 9717 399 138</a></li>
                    <li><a href="#">Telephone No. : 011-4272 0200</a></li>
                    <li><a href="#">Email Address : saranshbioorganic@gmail.com</a></li>
                </ul>
                <ul class="box input-box">
                    <li class="link_name">Subscribe</li>
                    <li><input type="text" placeholder="Enter your email"></li>
                    <li><input type="button" value="Subscribe"></li><br>
                    <div class="media-icons">
                        <div class="top">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="top-2">
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>

                        </div>
                        <div class="top-3">
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="top-4">
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="top-5">
                            <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i>
                            </a>
                        </div>

                    </div>
                </ul>


            </div>
        </div>
        <div class="bottom-details">
            <div class="bottom_text">
                <span class="copyright_text">Copyright © 2024 <a href="#">Saransh Bio Organic</a>All rights
                    reserved</span>
                <span class="policy_terms">
                    <a href="#">Privacy policy</a>
                    <a href="#">Terms & condition</a>
                </span>
            </div>
        </div>
    </footer>
    <!-- end footer -->
    <script src="../../cdn.jsdelivr.net/npm/bootstrap%405.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="../../cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <!-- script bootstrap cdn -->
    <script src="../../cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <!-- slick slider -->
    <script src="../../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="../../cdn.jsdelivr.net/npm/bootstrap%405.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!-- External Java Script file here -->


    <script src="../../cdn.jsdelivr.net/npm/%40popperjs/core%402.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="../../cdn.jsdelivr.net/npm/bootstrap%405.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="js/main.js"></script>

</body>


<!-- Mirrored from kkpwebsoft.com/saransh1/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 01 Oct 2024 08:10:50 GMT -->
</html>