<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from kkpwebsoft.com/saransh1/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 01 Oct 2024 08:10:49 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- tittle -->
    <title>SARANSH BIO ORRGANIC PVT.LTD</title>

    <!-- link css -->
    <link rel="stylesheet" href="css/style.css">


    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        rel="stylesheet">
    <!-- font-family -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        rel="stylesheet">

    <!-- slick cdn -->
    <link href="../../cdn.jsdelivr.net/npm/bootstrap%405.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" />
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" />

    <!-- icon cdn -->
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- bootstrap head cdn -->
    <link href="../../cdn.jsdelivr.net/npm/bootstrap%405.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- card-slider -->

    <link rel="stylesheet"
        href="../../maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&amp;display=swap" rel="stylesheet">

</head>

<body>

    <!-- header -->


    <!-- menu -->

    <header>
        <div class="logo">
            <a href="index-2.html"><img src="img/logo-j.jpg" alt="Logo" style="max-width: 100px;"></a>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="index-2.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li class="dropdown">
                    <a href="our-product.html">Our Product</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Mir-X Arthritis Remedy</a></li>
                        <li><a href="#">Mir-X Breast Remedy</a></li>
                        <li><a href="#">Mir-X Diabetes Remedy</a></li>
                        <li><a href="#">Mir-X Hair Remedy</a></li>
                        <li><a href="#">Mir-X Immunity Remedy</a></li>
                        <li><a href="#">Mir-X Jaundice Remedy</a></li>
                    </ul>
                </li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="call-button">
                <a href="https://wa.me/9717399138">Call Us</a>
            </div>
        </nav>

        <div class="mobile-menu-icon" onclick="toggleMenu()">
            &#9776;
        </div>
    </header>

    <!-- second section -->

    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/bio.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/bio2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/bio3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    <div class="watsap">
        <div class="watsap-1">
            <a href="https://wa.me/9717399138"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
        </div>

    </div>
    <!-- second-section -->

    <div class="main-bg">
        <div class="container">
            <div class="flex-box">
                <div class="first-box">
                    <img src="img/truck.png">
                    <h6>Free Delivery</h6>
                    <span>All Over India</span>
                </div>

                <div class="first-box">
                    <img src="img/comment.png">
                    <h6>99 % Customer</h6>
                    <span>Feedbacks</span>
                </div>

                <!-- <div class="first-box">
                    <img src="img/refresh.png">
                    <h6>365 Days</h6>
                    <span>for free return</span>
                </div> -->

                <div class="first-box">
                    <img src="img/hand.png">
                    <h6>Payment</h6>
                    <span>Secure System</span>
                </div>

                <div class="first-box">
                    <img src="img/clip.png">
                    <h6>Only Best</h6>
                    <span>Brands</span>
                </div>
            </div>
        </div>
    </div>


    <!-- about -->

    <div class="container">
        <div class="flex-about">

            <div class="about-image">
                <img src="img/skin.jpg">
                <div class="expreience-note">
                    <span>More 20 Years of Experience</span>
                </div>
            </div>
            <div class="box-about">
                <span>About Us</span>
                <h3>Welcome to Saransh Bio Organic</h3>
                <p>Saransh Bio Organic Pvt Ltd embraces the core principles of health and personal well-being,
                    inspired
                    by the ancient teachings of Ayurveda, a traditional medical discipline of India. Ayurveda is not
                    just about treating ailments; it’s about fostering a balanced and enriching lifestyle.</p>

                <p>The market is highly competitive and uncompromising when it comes to product quality. We uphold
                    international standards and quality norms for our products, with active involvement from
                    stakeholders in our quality assurance efforts. Ayurvedic proprietary medicines present a
                    distinctive
                    challenge in minimizing their environmental footprint, particularly in terms of recyclable
                    packaging. Our company is dedicated to designing products that are not only used for their
                    intended
                    purposes (nutrition, cleansing, grooming, etc.) but also disposed of responsibly after use.</p>
            </div>


        </div>
    </div>

    <!-- end about -->








    <!-- our prodcut -->
    <div class="container">
        <div class="flex-our-prodct">
            <div class="content-product">
                <h6>FRESH FROM OUR FARM</h6>
                <h4>Good Organic Products</h4>
            </div>

            <div class="view-btn">
                <button type="submit">View More..</button>
            </div>
        </div>
    </div>
   


    <div class="slider-2">
        <button id="prev" class="btn">
            <i class="fa fa-angle-left" aria-hidden="true"></i>

        </button>
        <div class="card-content">
            <!-- Card -->
            <div class="card">
                <h4>4.5</h4>
                <i class="lar la-heart"></i>
                <div class="card-img">

                    <img class="blur" src="img/card.png" alt="">
                </div>
                <div class="card-text">
                    <h5>Medicines</h5>
                    <h3>Mir-X Arthritis Remedy
                    </h3>
                </div>

                <div class="btn-flex">
                    <a href="https://wa.me/9717399138"><button type="submit"
                            class="btn-org">Contact</button></a>

                    <a href="https://wa.me/9717399138"><button type="submit" class="btn-org">Order
                            Now</button></a>
                </div>
            </div>
            <!-- Card End -->

            <!-- Card -->
            <div class="card">
                <h4>4.4</h4>
                <i class="lar la-heart"></i>
                <div class="card-img">
                    <img class="blur" src="img/card2.png" alt="">
                </div>
                <div class="card-text">
                    <h5>Medicines</h5>
                    <h3>Mir-X Breast Remedy
                    </h3>
                </div>

                <div class="btn-flex">
                    <a href="https://wa.me/9717399138"><button type="submit"
                            class="btn-org">Contact</button></a>

                    <a href="https://wa.me/9717399138"><button type="submit" class="btn-org">Order
                            Now</button></a>
                </div>
            </div>
            <!-- Card End -->

            <!-- Card -->
            <div class="card">
                <h4>4.7</h4>
                <i class="lar la-heart"></i>
                <div class="card-img">
                    <img class="blur" src="img/card3.png" alt="">
                </div>
                <div class="card-text">
                    <h5>Medicines</h5>
                    <h3>Mir-X Diabetes Remedy
                    </h3>
                </div>

                <div class="btn-flex">
                    <a href="https://wa.me/9717399138"><button type="submit"
                            class="btn-org">Contact</button></a>

                    <a href="https://wa.me/9717399138"><button type="submit" class="btn-org">Order
                            Now</button></a>
                </div>
            </div>
            <!-- Card End -->

            <!-- Card -->
            <div class="card">
                <h4>4.2</h4>
                <i class="lar la-heart"></i>
                <div class="card-img">
                    <img class="blur" src="img/card4.png" alt="">
                </div>
                <div class="card-text">
                    <h5>Medicines</h5>
                    <h3>Mir-X Female Sex Remedy
                    </h3>
                </div>

                <div class="btn-flex">
                    <a href="https://wa.me/9717399138"><button type="submit"
                            class="btn-org">Contact</button></a>

                    <a href="https://wa.me/9717399138"><button type="submit" class="btn-org">Order
                            Now</button></a>
                </div>
            </div>
            <!-- Card End -->

            <!-- Card -->
            <div class="card">
                <h4>4.1</h4>
                <i class="lar la-heart"></i>
                <div class="card-img">
                    <img class="blur" src="img/card5.png" alt="">
                </div>
                <div class="card-text">
                    <h5>Medicines</h5>
                    <h3>Mir-X Hair Remedy
                    </h3>
                </div>

                <div class="btn-flex">
                    <a href="https://wa.me/9717399138"><button type="submit"
                            class="btn-org">Contact</button></a>

                    <a href="https://wa.me/9717399138"><button type="submit" class="btn-org">Order
                            Now</button></a>
                </div>
            </div>
            <!-- Card End -->

            <!-- Card -->
            <div class="card">
                <h4>4.5</h4>
                <i class="lar la-heart"></i>
                <div class="card-img">
                    <img class="blur" src="img/card6.png" alt="">
                </div>
                <div class="card-text">
                    <h5>Medicines</h5>
                    <h3>Mir-X Immunity Remedy
                    </h3>
                </div>

                <div class="btn-flex">
                    <a href="https://wa.me/9717399138"><button type="submit"
                            class="btn-org">Contact</button></a>

                    <a href="https://wa.me/9717399138"><button type="submit" class="btn-org">Order
                            Now</button></a>
                </div>
            </div>
            <!-- Card End -->

        </div>
        <button id="next" class="btn">
            <i class="fa fa-angle-right" aria-hidden="true"></i>

        </button>
    </div>

    <section class="chooseus-section d-flex align-items-center">
        <div class="container">
            <div class="sec-title text-center style-two">

                <h2>Why Choose Us</h2>
            </div>
            <div class="row clearfix">
                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                    <div id="content_block_04">
                        <div class="content-box">
                            <div class="single-item">
                                <div class="icon-box">
                                    <div class="bg-layer"></div>
                                    <i class="fa fa-users" aria-hidden="true"></i>

                                </div>
                                <div class="box">
                                    <h4>100% High-Quality Products</h4>
                                    <p>Our products are made from the finest organic materials, ensuring top-notch
                                        quality and
                                        effectiveness.</p>
                                    <a href="#"><i class="fas fa-arrow-right"></i>More Details</a>
                                </div>
                            </div>
                            <div class="single-item text-right">
                                <div class="icon-box">
                                    <div class="bg-layer"></div>
                                    <i class="fa fa-archive" aria-hidden="true"></i>

                                </div>
                                <div class="box">
                                    <h4>Commitment To Sustainability</h4>
                                    <p>We are dedicated to sustainable practices that protect the environment and
                                        promote long-term
                                        health.</p>
                                    <a href="#">More Details<i class="fas fa-arrow-left"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 video-column">
                    <div id="video_block_01">
                        <div class="video-inner wow slideInRight" data-wow-delay="00ms" data-wow-duration="1500ms"
                            style="background-image: url(img/why.jpg);">
                            <div class="pattern-layer"
                                style="background-image: url(../../i.ibb.co/1qq5bKr/cube-shapes.png);"></div>
                            <div class="video-btn">
                                <div class="btn-bg rotate-me"
                                    style="background-image: url(../../i.ibb.co/kKmvKRY/btn-icon-bg.png);"></div>
                                <a href="#" class="lightbox-image" data-toggle="modal" data-target="#myModal"><i class="fa fa-play" aria-hidden="true"></i>
</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- chooseus-section end -->
    <div class="modal fade" id="myModal">
        <div class="modal-dialog  modal-lg modal-dialog-centered">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal">&times;</button>


                <!-- Modal body -->
                <div class="modal-body">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/WqUaM-ZueXU" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>

                </div>


            </div>
        </div>
    </div>


    <!-- testimonal slider -->

    <div class="testimonal-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="mainHead">
                        <h3>Testimonial </h3>
                        <h2>Honest Review of Our Clients</h2>
                    </div>
                </div>
            </div>

            <div class="testimonal-slider">
                <div class="test-slider">
                    <h5><b>Satish Kumar Pandey</b></h5>

                    <p>"Excellent obligation to quality and patient security, setting new <br>norms in the
                        pharmaceutical
                        industry".</p>
                    <div class="star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>

                    </div>
                </div>

                <div class="test-slider">
                    <h5><b>Amandeep Singh</b></h5>

                    <p>"Saransh Bio Organic Private Limited stands out in the healthcare industry with <br>extraordinary
                        assistance and innovative items".</p>
                    <div class="star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-half-o" aria-hidden="true"></i>


                    </div>
                </div>

                <div class="test-slider">
                    <h5><b>Bina Singh</b></h5>

                    <p>"The pharmaceutical business's obligation to quality and<br> patient safety is unmatched".</p>
                    <div class="star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>


                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end testimonal slider -->


    <!-- counter -->
    <section class="bg-pic-counter">
        <div class="container">
            <div class="flex-counterr">
                <div class="section">
                    <img src="img/icon3.png">

                    <div class="counter" data-target="15000">0</div>
                    <div class="counter-label">Happy Customers</div>
                </div>
                <div class="section">
                    <img src="img/icon1.png">

                    <div class="counter" data-target="20+">0</div>
                    <div class="counter-label">Year Experience</div>
                </div>

                <div class="section">
                    <img src="img/icon2.png">

                    <div class="counter" data-target="150">0</div>
                    <div class="counter-label">Kind of Meds</div>
                </div>



                <div class="section">
                    <img src="img/icon4.png">


                    <div class="counter" data-target="15">0</div>
                    <div class="counter-label">Official Stores</div>
                </div>


            </div>

        </div>
    </section>
    <!-- end counter -->


    <!-- footer -->
    <footer>
        <div class="content">

            <div class="link-boxes">
                <ul class="box-1">
                    <div class="logo-details">

                        <img src="img/logo-j.jpg">
                    </div>
                    <li><a>Saransh Bio Organic Pvt Ltd embraces the core principles of health and personal well-being,
                            inspired by the ancient teachings of Ayurveda, a traditional medical discipline of India.
                            Ayurveda is not just about treating ailments; it's about fostering a balanced and enriching
                            lifestyle.</a></li>
                </ul>

                <ul class="box">
                    <li class="link_name">Company</li>
                    <li><a href="index-2.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="#">Our Products</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
                <ul class="box">
                    <li class="link_name">Get In Touch</li>
                    <li><a href="#">Address : 59- MM House (Above Canara Bank), Rani Jhansi Road, Opp. Jhandewalan
                            Temple, Delhi-110055</a></li>
                    <li><a href="#">Mobile No. : 91+ 9717 399 138</a></li>
                    <li><a href="#">Telephone No. : 011-4272 0200</a></li>
                    <li><a href="#">Email Address : saranshbioorganic@gmail.com</a></li>
                </ul>
                <ul class="box input-box">
                    <li class="link_name">Subscribe</li>
                    <li><input type="text" placeholder="Enter your email"></li>
                    <li><input type="button" value="Subscribe"></li><br>
                    <div class="media-icons">
                        <div class="top">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="top-2">
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>

                        </div>
                        <div class="top-3">
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="top-4">
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="top-5">
                            <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i>
                            </a>
                        </div>

                    </div>
                </ul>


            </div>
        </div>
        <div class="bottom-details">
            <div class="bottom_text">
                <span class="copyright_text">Copyright © 2024 <a href="#">Saransh Bio Organic</a>All rights
                    reserved</span>
                <span class="policy_terms">
                    <a href="#">Privacy policy</a>
                    <a href="#">Terms & condition</a>
                </span>
            </div>
        </div>
    </footer>
    <!-- end footer -->
    <script src="../../cdn.jsdelivr.net/npm/bootstrap%405.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="../../cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <!-- script bootstrap cdn -->
    <script src="../../cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <!-- slick slider -->
    <script src="../../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="../../cdn.jsdelivr.net/npm/bootstrap%405.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!-- External Java Script file here -->



    <script src="../../cdn.jsdelivr.net/npm/%40popperjs/core%402.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="../../cdn.jsdelivr.net/npm/bootstrap%405.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="js/main.js"></script>

</body>


<!-- Mirrored from kkpwebsoft.com/saransh1/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 01 Oct 2024 08:10:49 GMT -->
</html>