<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from kkpwebsoft.com/saransh1/shop.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 01 Oct 2024 08:10:49 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- tittle -->
    <title>SARANSH BIO ORRGANIC PVT.LTD</title>

    <!-- link css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- font-family -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        rel="stylesheet">



    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        rel="stylesheet">
    <!-- slick cdn -->




    <link href="../../cdn.jsdelivr.net/npm/bootstrap%405.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" />
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" />

    <!-- icon cdn -->
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- bootstrap head cdn -->
    <link href="../../cdn.jsdelivr.net/npm/bootstrap%405.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>

    <!-- header -->
   

    <!-- menu -->

    <header>
        <div class="logo">
            <a href="index-2.html"><img src="img/logo-j.jpg" alt="Logo" style="max-width: 100px;"></a>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="index-2.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li class="dropdown">
                    <a href="our-product.html">Our Product</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Mir-X Arthritis Remedy</a></li>
                        <li><a href="#">Mir-X Breast Remedy</a></li>
                        <li><a href="#">Mir-X Diabetes Remedy</a></li>
                        <li><a href="#">Mir-X Hair Remedy</a></li>
                        <li><a href="#">Mir-X Immunity Remedy</a></li>
                        <li><a href="#">Mir-X Jaundice Remedy</a></li>
                    </ul>
                </li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="call-button">
                <a href="https://wa.me/9717399138">Call Us</a>
            </div>
        </nav>
       
        <div class="mobile-menu-icon" onclick="toggleMenu()">
            &#9776;
        </div>
    </header>

    <div class="watsap">
        <div class="watsap-1">
            <a href="https://wa.me/9717399138"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
        </div>

    </div>

    <!-- second section -->

    <div class="background-shop">
        <div class="container">
            <div class="content-shop">
                <h3>Shop</h3>
            </div>
        </div>
    </div>


    <!-- second-section -->
    
   

    <div class="slider-2">
        <button id="prev" class="btn">
            <i class="fa fa-angle-left" aria-hidden="true"></i>

        </button>
        <div class="card-content">
            <!-- Card -->
            <div class="card">
                <h4>4.5</h4>
                <i class="lar la-heart"></i>
                <div class="card-img">

                    <img class="blur" src="img/card.png" alt="">
                </div>
                <div class="card-text">
                    <h5>Medicines</h5>
                    <h3>Mir-X Arthritis Remedy
                    </h3>
                </div>

                <div class="btn-flex">
                    <a href="https://wa.me/9717399138"><button type="submit"
                            class="btn-org">Contact</button></a>

                    <a href="https://wa.me/9717399138"><button type="submit" class="btn-org">Order
                            Now</button></a>
                </div>
            </div>
            <!-- Card End -->

            <!-- Card -->
            <div class="card">
                <h4>4.4</h4>
                <i class="lar la-heart"></i>
                <div class="card-img">
                    <img class="blur" src="img/card2.png" alt="">
                </div>
                <div class="card-text">
                    <h5>Medicines</h5>
                    <h3>Mir-X Breast Remedy
                    </h3>
                </div>

                <div class="btn-flex">
                    <a href="https://wa.me/9717399138"><button type="submit"
                            class="btn-org">Contact</button></a>

                    <a href="https://wa.me/9717399138"><button type="submit" class="btn-org">Order
                            Now</button></a>
                </div>
            </div>
            <!-- Card End -->

            <!-- Card -->
            <div class="card">
                <h4>4.7</h4>
                <i class="lar la-heart"></i>
                <div class="card-img">
                    <img class="blur" src="img/card3.png" alt="">
                </div>
                <div class="card-text">
                    <h5>Medicines</h5>
                    <h3>Mir-X Diabetes Remedy
                    </h3>
                </div>

                <div class="btn-flex">
                    <a href="https://wa.me/9717399138"><button type="submit"
                            class="btn-org">Contact</button></a>

                    <a href="https://wa.me/9717399138"><button type="submit" class="btn-org">Order
                            Now</button></a>
                </div>
            </div>
            <!-- Card End -->

            <!-- Card -->
            <div class="card">
                <h4>4.2</h4>
                <i class="lar la-heart"></i>
                <div class="card-img">
                    <img class="blur" src="img/card4.png" alt="">
                </div>
                <div class="card-text">
                    <h5>Medicines</h5>
                    <h3>Mir-X Female Sex Remedy
                    </h3>
                </div>

                <div class="btn-flex">
                    <a href="https://wa.me/9717399138"><button type="submit"
                            class="btn-org">Contact</button></a>

                    <a href="https://wa.me/9717399138"><button type="submit" class="btn-org">Order
                            Now</button></a>
                </div>
            </div>
            <!-- Card End -->

            <!-- Card -->
            <div class="card">
                <h4>4.1</h4>
                <i class="lar la-heart"></i>
                <div class="card-img">
                    <img class="blur" src="img/card5.png" alt="">
                </div>
                <div class="card-text">
                    <h5>Medicines</h5>
                    <h3>Mir-X Hair Remedy
                    </h3>
                </div>

                <div class="btn-flex">
                    <a href="https://wa.me/9717399138"><button type="submit"
                            class="btn-org">Contact</button></a>

                    <a href="https://wa.me/9717399138"><button type="submit" class="btn-org">Order
                            Now</button></a>
                </div>
            </div>
            <!-- Card End -->

            <!-- Card -->
            <div class="card">
                <h4>4.5</h4>
                <i class="lar la-heart"></i>
                <div class="card-img">
                    <img class="blur" src="img/card6.png" alt="">
                </div>
                <div class="card-text">
                    <h5>Medicines</h5>
                    <h3>Mir-X Immunity Remedy
                    </h3>
                </div>

                <div class="btn-flex">
                    <a href="https://wa.me/9717399138"><button type="submit"
                            class="btn-org">Contact</button></a>

                    <a href="https://wa.me/9717399138"><button type="submit" class="btn-org">Order
                            Now</button></a>
                </div>
            </div>
            <!-- Card End -->

        </div>
        <button id="next" class="btn">
            <i class="fa fa-angle-right" aria-hidden="true"></i>

        </button>
    </div>

    <!-- about -->


    
    <!-- end about -->


    

    <!-- footer -->
    <footer>
        <div class="content">

            <div class="link-boxes">
                <ul class="box-1">
                    <div class="logo-details">

                        <img src="img/logo-j.jpg">
                    </div>
                    <li><a>Saransh Bio Organic Pvt Ltd embraces the core principles of health and personal well-being,
                            inspired by the ancient teachings of Ayurveda, a traditional medical discipline of India.
                            Ayurveda is not just about treating ailments; it's about fostering a balanced and enriching
                            lifestyle.</a></li>
                </ul>

                <ul class="box">
                    <li class="link_name">Company</li>
                    <li><a href="index-2.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="#">Our Products</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
                <ul class="box">
                    <li class="link_name">Get In Touch</li>
                    <li><a href="#">Address : 59- MM House (Above Canara Bank), Rani Jhansi Road, Opp. Jhandewalan
                            Temple, Delhi-110055</a></li>
                    <li><a href="#">Mobile No. : 91+ 9717 399 138</a></li>
                    <li><a href="#">Telephone No. : 011-4272 0200</a></li>
                    <li><a href="#">Email Address : saranshbioorganic@gmail.com</a></li>
                </ul>
                <ul class="box input-box">
                    <li class="link_name">Subscribe</li>
                    <li><input type="text" placeholder="Enter your email"></li>
                    <li><input type="button" value="Subscribe"></li><br>
                    <div class="media-icons">
                        <div class="top">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="top-2">
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>

                        </div>
                        <div class="top-3">
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="top-4">
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="top-5">
                            <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i>
                            </a>
                        </div>

                    </div>
                </ul>


            </div>
        </div>
        <div class="bottom-details">
            <div class="bottom_text">
                <span class="copyright_text">Copyright © 2024 <a href="#">Saransh Bio Organic</a>All rights
                    reserved</span>
                <span class="policy_terms">
                    <a href="#">Privacy policy</a>
                    <a href="#">Terms & condition</a>
                </span>
            </div>
        </div>
    </footer>
    <!-- end footer -->
    <script src="../../cdn.jsdelivr.net/npm/bootstrap%405.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="../../cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <!-- script bootstrap cdn -->
    <script src="../../cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <!-- slick slider -->
    <script src="../../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="../../cdn.jsdelivr.net/npm/bootstrap%405.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!-- External Java Script file here -->


    <script src="../../cdn.jsdelivr.net/npm/%40popperjs/core%402.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="../../cdn.jsdelivr.net/npm/bootstrap%405.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="js/main.js"></script>

</body>


<!-- Mirrored from kkpwebsoft.com/saransh1/shop.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 01 Oct 2024 08:10:49 GMT -->
</html>