* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins';

}

body{
    width:100%;
}

.container {
    max-width: 1120px;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: #fff;
    box-shadow: 0rem 0rem 0.2rem 0rem #000000;
    padding: 10px 20px;
}
.logo img {
    height: 50px;
}

nav {
    display: flex;
    align-items: baseline;
    margin-top: 1rem;
    gap: 1rem;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    align-items: center;
}


nav ul li a {
    color: rgb(8, 8, 8);
    text-decoration: none;
    padding: 10px;

    display: block;
}

nav ul li a:hover {
    background-color: #932c80;
    width: 100%;
    color: #fff;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #ffffff !important;
    margin-top: 10px;
    color: #000;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu li {
    width: 250px;
}

.call-button a {
    background-color: #2d8b55;
    color: white;
    padding: 12px 50px;
    text-decoration: none;
    border-radius: 5px;
}

.call-button a:hover {
    background-color: #932c80;
}

.mobile-menu-icon {
    display: none;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

@media (max-width: 768px) {
    nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 120px;
        color: #000;
        left: 0;
        z-index: 6;
        background-color: #edf2fa;
    }

    nav ul.show {
        display: flex;
    }

    nav ul li {
        margin: 0;
    }

    .mobile-menu-icon {
        display: block;
        color: #000;
    }

    .about-image img{
        width: 100% !important;
    }
}

/* slider */

.section-padding {
    padding: 100px 0;
}



@media screen and (max-width: 768px) {}




/* content-slider h5 */

.content-slider h5 {
    font-size: medium;
}

.content-slider h2 {
    font-size: 3rem;
    text-align: center;
}

.content-slider p {
    color: #fff;
    font-weight: 600;
}

.content-slider span {
    color: rgb(136 38 119);
}

/* first-box */

.first-box {
    width: 234px;
    height: 160px;
    font-size: 18px;
    display: flex;
    margin-bottom: 0rem;
    flex-direction: column;
    border-left: 1px solid #f3f3f3;
    margin: auto;
    padding: 2rem 0rem;

}

/* flex-box */

.flex-box {
    display: flex;
    /* justify-content: space-around; */
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 3rem;
    margin: 2rem auto;
    flex-flow: wrap;
    cursor: pointer;

    transition: all 0.3s ease-in-out;
}

/* 
.first-box:hover {
    background-color: #8fd40f;
    transform: translateY(-10px);
    color: #fff;
    transition: all 0.3s ease-in-out;

} */

.first-box img {
    width: 40px;
    margin: 24px 0px 0px 55px;
    background: aliceblue;
    padding: 10px;
    margin: auto;

}

.first-box h6 {
    color: #fff;
    font-size: 16px;
    padding-top: 6px;
    font-weight: 700;
    margin-bottom: 0rem;
}

.first-box span {
    color: #fff;
}

/* our prduct */
.content-product h6 {
    color: #2d8b55;
    font-size: 0.75rem;
    font-weight: 500;
}

.content-product h4 {
    font-weight: 900;
    color: #292929;
    font-family: "Roboto", sans-serif;
}

.view-btn button {
    color: #fff;
    background: #2d8b55;
    letter-spacing: 2px;
    padding: 10px 20px 11px;
    border: none;
    overflow: hidden;
    position: relative;
    border-radius: 100px;
    z-index: 1;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.view-btn button::before {
    content: "";
    background-color: #2d8b55;
    height: 3px;
    width: 0;
    position: absolute;
    top: 0;
    outline: none;
    right: 0;
    -webkit-transition: 0.4s ease all;
    transition: 0.4s ease all;
}

.view-btn button:hover {
    color: #000 !important;
    border: 1px solid #81c408;
    outline: none;
    background-color: #fff;
}

/* flex-our-prodct */

.flex-our-prodct {
    display: flex;
    justify-content: space-between;
    margin: auto;
    align-items: center;
}

/* prodcut card */

.product_layout_2 {
    width: 100%;
    border-radius: 6px;
    padding: 2px;
    transition: all 0.4s ease-in-out;
}

.product_layout_2:hover {
    transform: translateY(-10px);
    transition: all 0.4s ease-in-out;
    cursor: pointer;
}

.product_layout_2 {
    max-width: 100%;
    background-color: #ffffff;
    border-radius: 6px;
    box-shadow: 0rem 0rem 1rem 0rem #F3F3F3;
}


.product_layout_2 .product_layout_content {
    padding: 50px 22px 28px;

}

.product_layout_2 .product_layout_content {
    border-radius: 2rem;
}

.product_layout_content {
    padding: 20px 42px;
    border-radius: 2rem;
}


.product_layout_2 .product_layout_content .product_image {
    width: 13rem;
    height: 13rem;
    margin: 1rem auto;
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 30px;
}

.product_image {
    min-width: 10rem;
    height: 13rem;
    margin: 4rem auto 2rem auto;
}

.product_layout_content .product_image img {
    -webkit-transition: 0.4s cubic-bezier(0.25, 1, 0.5, 1);
    transition: 0.4s cubic-bezier(0.25, 1, 0.5, 1);
}

img:not([draggable]),
embed,
object,
video {
    height: auto;
    max-width: 100%;
}

.product_badge_group {
    -webkit-transition: 0.4s cubic-bezier(0.25, 1, 0.5, 1);
    transition: 0.4s cubic-bezier(0.25, 1, 0.5, 1);
}

.ul_li_block {
    margin: 0px;
    padding: 0px;
    display: block;
}

.ul_li_block>li {
    display: block;
    list-style: none;
}

.product_badge_group .badge_meats {
    top: 25px;
    left: 25px;
    color: #6faa27;
    font-size: 0.625rem;
    background-color: #f2f7f3;
    padding: 0.2rem 0.5rem;
    font-weight: 700;
}

.rounded-pill {
    border-radius: 50rem !important;
}

.bg-white {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-white-rgb), var(--bs-bg-opacity)) !important;
}



.product_badge_group .badge_discount {
    top: 25px;
    right: 25px;
    color: #ffffff;
    font-size: 0.7rem;
    background-color: #f14e18;
    padding: 0.2rem 0.5rem;
    font-weight: 500;
}

.rounded-pill {
    border-radius: 50rem !important;
}

.product_section_style_3.product_section_style_3 .product_layout_content .product_action_btns {
    top: 68%;
    left: 50%;
    z-index: 1;
    position: absolute;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}

.product_layout_2 .product_layout_content .product_action_btns {
    top: 50%;
    left: 50%;
    z-index: 1;
    position: absolute;
    -webkit-transform: translateX(-50%);
    transform: translate(-50%, -50%);
}

.product_sec_4 .product_action_btns {
    top: 70%;
    left: 50%;
    z-index: 1;
    position: absolute;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}

.product_layout_content .product_action_btns {
    top: 50%;
    left: 50%;
    z-index: 1;
    position: absolute;
    -webkit-transform: translateX(-50%);
    transform: translate(-50%, -50%);
}

.ul_li_block {
    margin: 0px;
    padding: 0px;
    display: block;
}

.product_sec_4 .product_action_btns li:not(:last-child) {
    margin-bottom: 15px;
}

.product_layout_2 .product_layout_content .product_action_btns li {
    opacity: 0;
    -webkit-transform: translateY(40px);
    transform: translateY(40px);
}


.backpic {
    background-color: #f3f3f3;
    width: 100%;
    padding-bottom: 3rem;
    height: auto;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}




.content-organ h2 {
    font-size: 70px;
    line-height: 60px;
}

.btn-org {
    background: transparent;
    border: 1px dashed;
    padding: 7px 6px;
    border-radius: 5px;
    font-size: medium;
    background-color: #2d8b55;
    color: #fff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;

}

.btn-org:hover {
    background-color: #9c4c8a;
}

.flex-organic {
    display: flex;
    justify-content: space-around;
    align-items: center;
}










@media (max-width: 768px) {
    
    .flex-about {
        flex-flow: wrap;
    }

    .box-about p {
        width: 100% !important;
    }

    .phone-detail {
        width: 60% !important;
        padding: 1px;
        font-size: 13px;
        margin: auto;
    }

    .flex-ab-card {
        flex-wrap: wrap;

    }

    .first-card-bio-abt {
        width: 100% !important;
    }


}

@media (max-width: 529px) {
    .section {
        width: 100% !important;
    }
}


@media (max-width: 991px) {
   

    .box-about p {
        width: 100% !important;
    }

    .searchbox input {
        padding: 0.6rem 8rem 0.6rem 1rem;
        outline: none;
        border-radius: 2rem 0rem 0rem 2rem;
        border: 1px solid #7cc000;
        position: relative;
        top: 0;
        left: 0;
    }

    .phone-detail {
        font-size: 20px;
        color: #fff;
        cursor: pointer;
        border-radius: 5px;
        background-color: #7cc000;
        padding: 0.1rem 1rem 0.1rem 0rem;
    }
}

@media (max-width: 380px) {
    .phone-detail {
        font-size: 20px;
        color: #fff;
        cursor: pointer;
        border-radius: 5px;
        background-color: #7cc000;
        padding: 0.1rem 0rem 0.1rem 0rem;
    }

    .watsap {
        display: flex;
        flex-direction: column;
        position: fixed;
        bottom: 3%;
        gap: 1rem;
        right: 15px;
        z-index: 3;
    }

    .watsap-1 {
        background: #25d366;
        color: #fff;
        border-radius: 100px;
        padding: 14px 18px;
    }

    .flex-ab-card {
        flex-wrap: wrap !important;
    }

    .content-ab p {
        width: 100% !important;
    }
}

@media (max-width: 480px) {
    .caption h5 {
        font-size: 13px !important;
        padding-top: 6px;
    }

    #why-choose-us .reason {
        width: 100% !important;
    }

    .caption h2 {
        width: 21rem;
        text-align: center;
        margin: auto;
        font-size: 19px;
    }

    .caption p {
        font-size: 7px !important;
        width: 19rem;
        margin: auto;
    }

    .caption {
        position: absolute;
        bottom: 13%;
        left: 6%;
        color: white;
        margin: auto !important;
        height: 8rem;
        width: max-content;
        padding: 0px 0px;

    }

    .flex-about {
        flex-wrap: wrap;
    }

    .box-about p {
        width: 100% !important;
    }

    .content-ab p {
        width: 100% !important;
    }

}


.flex-about {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 2rem 0rem;
}

.about-image img {
    max-width: 600px;
    border-radius: 7px;
}

.box-about {
    width: 100%;
}

.box-about h3 {
    font-family: "Sora", sans-serif;
    font-size: 42px;
    font-weight: 700;
    color: #000000;
}

.box-about span {
    color: #2f8c57;
    font-size: 16px;
    font-weight: 400;
}





/* testminal */
.testimonal-slider {
    margin: 2rem 0rem;
}



.test-slider {
    text-align: center;
}

.mainHead {
    text-align: center;
    padding-top: 20px;
}

.mainHead h3 {
    font-size: 18px;
    color: #81c408;
    font-weight: 500;
}

.mainHead h2 {
    color: #000;
    font-weight: 600;
    font-size: 45px;
}


/* star */

.star i {
    color: #ffc107;
    font-size: x-large;
}

/*  counter */

.flex-counterr {
    display: flex;
    justify-content: space-between;
    z-index: 4;
    position: relative;
    top: 0;
    flex-wrap: wrap;
    left: 0;
}

.section {
    width: 250px;
    cursor: pointer;

    /* box-shadow: 1rem 1rem 1rem 1rem #f3f3f3; */
    text-align: center;
    color: #ffff;
    padding: 1rem;
    margin-top: 2rem;
    margin-bottom: 40px;
    transition: all 0.4s ease-in-out;
}

.section:hover {
    transition: all 0.4s ease-in-out;
    transform: translateY(-10px);
}

.icon i {
    font-size: 25px;
    color: #ffffff;
    margin-bottom: 20px;
}

.section i {
    color: #ffffff;
    font-size: 44px;
}


.section img {
    height: 50px;
    object-fit: contain;
    max-width: 100%;
    color: #000;
}


.counter {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #ffffff;
}

.counter-label {
    font-size: 18px;
    color: #ffffff;
}

@keyframes count-up {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}

.counter.animate {
    animation: count-up 0.5s ease-in-out;
}

.card-content-counter {
    z-index: 3;
    position: relative;
    top: -3rem;
}

/* teams */
.content-first {
    width: 50%;
}



/* footer */

.background-footer {
    background-image: url(../img/footer.png);
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}

.content-flex img {
    max-width: 100px;
}

.footer-search input {
    background-color: #1b1b1b;
    color: #a6a6a6;
    border: none;
    outline: none;
    padding: 0.6rem;
}

.footer {
    min-height: 100vh;
    width: 100%;
    background: #EEECEB;
}

footer {
    position: relative;
    background: #8fd40fa1;
    width: 100%;
    background-image: url(../img/footer.png);
    bottom: 0;
    left: 0;
}

/*footer::before {*/
/*    content: '';*/
/*    position: absolute;*/
/*    left: 0;*/

/*    height: 1px;*/
/*    width: 100%;*/
/*    background: #AFAFB6;*/
/*}*/

footer .content {
    max-width: 1250px;
    margin: auto;
    padding: 30px 40px 40px 40px;
}

footer .content .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}

.content .top .logo-details {
    color: #fff;
    font-size: 30px;
}

.content .top .media-icons {
    display: flex;
}

.content .top .media-icons a {
    height: 40px;
    width: 40px;
    margin: 0 8px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 17px;
    text-decoration: none;
    transition: all 0.4s ease;
}

.top .media-icons a:nth-child(1) {
    background: #4267B2;
}

.top .media-icons a:nth-child(1):hover {
    color: #4267B2;
    background: #fff;
}

.top .media-icons a:nth-child(2) {
    background: #1DA1F2;
}

.top .media-icons a:nth-child(2):hover {
    color: #1DA1F2;
    background: #fff;
}

.top .media-icons a:nth-child(3) {
    background: #E1306C;
}

.top .media-icons a:nth-child(3):hover {
    color: #E1306C;
    background: #fff;
}

.top .media-icons a:nth-child(4) {
    background: #0077B5;
}

.top .media-icons a:nth-child(4):hover {
    color: #0077B5;
    background: #fff;
}

.top .media-icons a:nth-child(5) {
    background: #FF0000;
}

.top .media-icons a:nth-child(5):hover {
    color: #FF0000;
    background: #fff;
}

footer .content .link-boxes {
    width: 100%;
    display: flex;
    gap: 1rem;
}

footer .content .link-boxes .box {
    width: calc(100% / 3 - 10px);
}

.content .link-boxes .box .link_name {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
    position: relative;
}

.link-boxes .box .link_name::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    width: 35px;
    background: #fff;
}

.content .link-boxes .box li {
    margin: 6px 0;
    list-style: none;
}

.content .link-boxes .box li a {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    opacity: 0.8;
    transition: all 0.4s ease
}

.content .link-boxes .box li a:hover {
    opacity: 1;
    text-decoration: none;
}

.content .link-boxes .input-box {
    margin-right: 55px;
}

.link-boxes .input-box input {
    height: 40px;
    width: calc(100% + 30px);
    outline: none;
    border: none;
    background: #2d8b55;
    border-radius: 4px;
    padding: 0 15px;
    font-size: 15px;
    color: #000000;
    margin-top: 5px;
}

.link-boxes .input-box input::placeholder {
    color: #000000;
    font-size: 16px;
}

.link-boxes .input-box input[type="button"] {
    background: #fff;
    color: #140B5C;
    border: none;
    font-size: 18px;
    font-weight: 500;
    margin: 4px 0;
    opacity: 0.8;
    cursor: pointer;
    transition: all 0.4s ease;
}

.input-box input[type="button"]:hover {
    opacity: 1;
}

footer .bottom-details {
    width: 100%;
    background-image: url(../img/footer.png);
}

footer .bottom-details .bottom_text {
    max-width: 1250px;
    margin: auto;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
}

.bottom-details .bottom_text span,
.bottom-details .bottom_text a {
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    opacity: 0.8;
    text-decoration: none;
}

.bottom-details .bottom_text a:hover {
    opacity: 1;
    text-decoration: underline;
}

.bottom-details .bottom_text a {
    margin-right: 10px;
}

@media (max-width: 900px) {
    footer .content .link-boxes {
        flex-wrap: wrap;
    }

    footer .content .link-boxes .input-box {
        width: 40%;
        margin-top: 10px;
    }
}

@media (max-width: 700px) {
    footer {
        position: relative;
        width:100%;
    }

    .content .top .logo-details {
        font-size: 26px;
    }

    .content .top .media-icons a {
        height: 35px;
        width: 35px;
        font-size: 14px;
        line-height: 35px;
    }

    footer .content .link-boxes .box {
        width: calc(100% / 3 - 10px);
    }

    footer .content .link-boxes .input-box {
        width: 60%;
    }

    .bottom-details .bottom_text span,
    .bottom-details .bottom_text a {
        font-size: 12px;
    }
}

@media (max-width: 520px) {
    footer::before {
        top: 145px;
    }

    footer .content .top {
        flex-direction: column;
    }

    .content .top .media-icons {
        margin-top: 32px;
    }

    footer .content .link-boxes .box {
        width: calc(100% / 1 - 10px);
    }

    footer .content .link-boxes .input-box {
        width: 100%;
    }
}

.logo-details img {
    max-width: 100px;
}


.product_content a {
    text-decoration: none;
}


/* contact-bg */

.contact-bg {
    background-image: url(../img/contact.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: auto;
    padding: 100px;
}

.content-contact h2 {
    color: rebeccapurple;
    font-weight: 800;
}

.text-con {
    text-align: center;
    padding: 2rem 0rem;
}

.bg-con {
    background-color: #f8f8f8;
}

section,
.section-t-space {
    padding-top: calc(30px + 20*(100vw - 320px) / 1600);
}

.container-fluid-lg {
    padding: 0 calc(12px + 148*(100vw - 320px) / 1600);
}

.contact-box-section .left-sidebar-box .contact-image {
    text-align: center;
    margin-bottom: calc(25px + 39*(100vw - 320px) / 1600);
}

.contact-box-section {
    padding-bottom: 3rem;
}

.contact-detail-contain a {
    text-decoration: none;
    color: unset;
}

.contact-box-section .left-sidebar-box .contact-image img {
    width: 60%;
}

.blur-up.lazyloaded {
    filter: blur(0);
}

.blur-up {
    filter: blur(5px);
    transition: filter 400ms, -webkit-filter 400ms;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.contact-box-section .left-sidebar-box .contact-title {
    margin-bottom: calc(20px + 12*(100vw - 320px) / 1600);
}

.contact-box-section .left-sidebar-box .contact-title h3 {
    position: relative;
    display: inline-block;
    font-size: calc(23px + 5*(100vw - 320px) / 1600);
    font-weight: 600;
}

.contact-box-section .left-sidebar-box .contact-detail .contact-detail-box {
    display: flex;
    flex-wrap: wrap;
    gap: calc(2px + 3*(100vw - 320px) / 1600);
    align-items: center;
    background-color: #f8f8f8;
    padding: 10px;
    position: relative;
    border-radius: 10px;
    margin-left: 22px;
}

.contact-box-section .left-sidebar-box .contact-detail .contact-detail-box .contact-icon {
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    left: -21px;
    background-color: var(--theme-color);
    padding: 13px;
    border-radius: 7px;
    display: inherit;
    color: #ffffff;
}

.contact-box-section .left-sidebar-box .contact-detail .contact-detail-box .contact-detail-title,
.contact-box-section .left-sidebar-box .contact-detail .contact-detail-box .contact-detail-contain {
    width: 100%;
}

.contact-box-section .left-sidebar-box .contact-detail .contact-detail-box {
    display: flex;
    flex-wrap: wrap;
    gap: calc(2px + 3*(100vw - 320px) / 1600);
    align-items: center;
    background-color: #f8f8f8;
    padding: calc(15px + 12*(100vw - 320px) / 1600) calc(15px + 12*(100vw - 320px) / 1600) calc(15px + 12*(100vw - 320px) / 1600) calc(30px + 11*(100vw - 320px) / 1600);
    position: relative;
    border-radius: 10px;
    margin-left: 22px;
}


.contact-box-section .left-sidebar-box .contact-detail .contact-detail-box .contact-icon {
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    left: -21px;
    background-color: #2d8b55;
    padding: 13px;
    border-radius: 7px;
    display: inherit;
    color: #ffffff;
}

.contact-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    color: #fff;
    border-radius: 5px;
    font-weight: 600;
    background: transparent;
    transition: all 0.3s ease;
    position: relative;
    background-color: #2d8b55;
    border: none;
    padding: 10px 20px;
    border: none;
    z-index: 0;
}


#why-choose-us {
    padding: 50px 0;
    background-color: #f9f9f9;
}

#why-choose-us .container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

#why-choose-us h2 {
    font-size: 2.5em;
    margin-bottom: 30px;
    color: #333;
}

#why-choose-us .reasons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

#why-choose-us .reason {
    width: 29%;
    background: #fffefe;
    padding: 10px;
    margin-bottom: 30px;
}

#why-choose-us .reason img {
    width: 50px;

    margin-bottom: 15px;
}

#why-choose-us .reason h3 {
    font-size: 19px;
    margin-bottom: 10px;
    color: #444;
}

#why-choose-us .reason p {
    font-size: 1em;
    color: #666;
}

.medi {
    padding-bottom: 5px;
    font-weight: 500;
    font-style: oblique;
}



/* scanner */

.watsap {
    display: flex;
    flex-direction: column;
    position: fixed;
    bottom: 3%;
    gap: 1rem;
    right: 15px;
    z-index: 3;
}

.watsap-1 {
    background: #25d366;
    color: #fff;
    border-radius: 100px;
    padding: 14px 18px;
}

.watsap-1 i {
    font-size: xx-large;
}

.watsap-1 a {
    color: #ffff;
}

.btn-flex {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.background-about {
    background-image: url(../img/back-2.jpg);
    width: 100%;
    height: auto;
    background-attachment: fixed;
    padding: 100px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.content-ab h3 {
    color: #fff;
    font-weight: 800;
    text-decoration: underline;
    font-size: xx-large;
}

.content-ab {
    text-align: center;
}


.content-ab p {
    color: #fff;

}

/* second-about */

.second-about {
    background-image: url(../img/about-bg.jpg);
    width: 100%;
    height: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.flex-ab-card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 2rem 0rem;

}

.first-card-bio-abt {
    background-color: #fff;
    padding: 14px;

    width: 24rem;
    cursor: pointer;
    border-radius: 8px;

}

.first-card-bio-abt h4 {
    font-size: 21px;
    padding-bottom: 10px;
    cursor: pointer;
}


.shop-our {
    padding-top: 2rem;
}

.background-shop {
    background-image: url(../img/shop.jpg);
    width: 100%;
    height: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.content-shop h3 {
    padding: 100px;
    font-weight: 800;
    text-align: center;
    color: #fff;
    cursor: pointer;
    font-size: xx-large;
}


.product-bg {
    background-color: #f3f3f3;
    width: 100%;
    height: auto;
    padding: 2rem 0rem;
}


.product-section {
    background-color: #fff;
    padding: 40px;
    max-width: 1200px;
    margin: 0 auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.product-image img {
    width: 100%;
    max-width: 315px;
    border-radius: 8px;
}

.product-details {
    max-width: 600px;
    padding: 20px;
}

.product-details h2 {
    color: #2d8b55;
    font-size: 32px;
}

.product-details p {
    color: #333;
    font-size: 18px;
    line-height: 1.6;
}

.product-benefits {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
}

.product-benefits li {
    background: #e0f4e1;
    color: #2d8b55;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    font-weight: bold;
}

.learn-more-btn {
    background-color: #2d8b55;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.learn-more-btn:hover {
    background-color: #79b30f;
}

.more-details {
    display: none;
    margin-top: 20px;
    padding: 20px;
    background-color: #f8f8f8;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.close-btn {
    background-color: #d9534f;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.close-btn:hover {
    background-color: #c9302c;
}


.expreience-note {
    background: #fff;
    box-shadow: 0rem 0rem 1rem 0rem #f3f3f3;
    padding: 20px 20px;
    font-size: x-large;
    font-style: italic;
    font-weight: 500;
    cursor: pointer;
}

.expreience-note span:hover {
    color: #9c4c8a;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.card-box-back {
    background-color: #fff;
}

.main-bg {
    background: #2d8b55;
    padding: 0px;
    margin-top: -32px;
}


.product_image_wrap {
    border-bottom: 1px double #9c4c8a;
    border-width: 4px;
    margin-bottom: 11px;
}

section.bg-pic-counter {
    background: #2d8b55;
    padding: 0px;
}

.media-icons {
    display: flex;
    gap: 1.5rem;
    align-items: baseline;
}

.top a {
    background-color: #4267B2;
    padding: 10px;
    color: #fff;
    border-radius: 3px;
}

.top-2 a {
    background-color: #0077B5;
    padding: 10px;
    color: #fff;
    border-radius: 3px;
}

.top-3 a {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    padding: 10px;
    color: #fff;
    border-radius: 3px;
}

.top-4 a {
    background-color: #0077B5;
    padding: 10px;
    color: #fff;
    border-radius: 3px;
}

.top-5 a {
    background-color: #cc1212;
    padding: 10px;
    color: #fff;
    border-radius: 3px;
}


.box-1 {
    display: flex;
    padding: 0px;
    gap: 11px;
    font-size: 14px;
    width: 127%;
}

.box-1 li {
    color: #fff;
}


.phone-detail-2 {
    background-color: #2d8b55;
    padding: 8px;
    border-radius: 5px;
}

.phone-detail-2 a {
    color: #FFF;
    text-decoration: none;
    padding: 10px;

}

.header-1 {
    display: flex;
}



/* card slider */

.card {
    width: 300px;
    min-width: 300px !important;
    height: auto;
    background: #fff;
    border-radius: 30px;
    position: relative;
    z-index: 10;
    margin: 25px;
    min-height: 356px;
    cursor: pointer;
    transition: all .25s ease;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, .08);
}

.card:hover {
    transform: translate(0, -10px);
    box-shadow: 0px 17px 35px 0px rgba(0, 0, 0, .07);
}

.card h4 {
    position: absolute;
    left: 0;
    top: 0;
    padding: 15px;
}

.card i {
    position: absolute;
    right: 0;
    top: 0;
    padding: 15px;
    font-size: 1.4rem;
    line-height: 3.2rem;
}

.card .card-text {
    padding: 20px;
}

.card-text h3 {
    font-size: 18px;
    opacity: .6;
    margin-top: 10px;
}

.card-text h5{
    font-size: medium;
    background: #d5ff96;
    color: #000000;
    width: fit-content;
    padding: 4px 10px;
    border-radius: 6px;
}

.card .card-img {
    transform: translate(128px, -7px);
    margin: 0 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .35s ease-out;
    margin-bottom: 20px;
}

.card img {
    height: 180px;
}

.card img.blur {
   text-align: center;
   
    z-index: -1;
   
    transform: translate(-160px, 30px);
    transition: all .35s ease-out;
}

.card:hover .card-img {
    transform: translate(70px, -15px);
}

.card:hover .card-img img.blur {
    transform: translate(-100px, 35px) scale(.85);

   
}

.card-content {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    overflow: auto;
    padding-top: 10px;
    
    padding-right: 50px;
    scroll-behavior: smooth;
}

.card-content::-webkit-scrollbar {
    height: 0px;
}

.card-content:after {
    content: '';
    display: block;
    min-width: 20px;
    height: 100px;
    position: relative;
}

.btn {
    
    height: 60px;
    border-radius: 20px;
    background: #fff;
    border: 0px;
    outline: none;
    cursor: pointer;
    z-index: 1;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, .08);
    transition: all .25s ease;
}

.btn:hover {
    box-shadow: 0px 17px 35px 0px rgba(0, 0, 0, .07);
}

.btn i {
    font-size: 1.2rem;
}

.slider-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(242, 243, 248);
    width: 100%;
    height: auto;
    overflow: hidden;
}

.slider-2:after {
    content: '';
    left: 98px;
    height: 90vh;
    position: absolute;
    width: 150px;
    z-index: 100;
   
    pointer-events: none;
}

.slider-2:before {
    content: '';
    right: 98px;
    height: 90vh;
    position: absolute;
    width: 150px;
    z-index: 100;
    
    pointer-events: none;
}

.btn-flex a{
    text-decoration: none;
}


/* whychooseus */

.chooseus-section{
    position: relative;
    background: #fff;
    padding: 50px 0px;
    min-height: 100vh;
  
  }
  
  .chooseus-section .sec-title{
    margin-bottom: 60px;
  }
  
  #video_block_01 .video-inner{
    position: relative;
    width: 100%;
    padding: 175px 0px 130px 0px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
    box-shadow: 0 0px 30px rgba(0, 0, 0, 0.1);
  }
  
  #video_block_01 .video-inner .pattern-layer{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
  }
  
  #video_block_01 .video-inner .video-btn{
    position: relative;
    display: inline-block;
    width: 116px;
    height: 115px;
    line-height: 115px;
    text-align: center;
    margin-left: 40px;
    border-radius: 50%;
  }
  
  #video_block_01 .video-inner .video-btn .btn-bg{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 116px;
    height: 115px;
    background-repeat: no-repeat;
  }
  
  #video_block_01 .video-inner .video-btn a{
    position: relative;
    display: inline-block;
    width: 116px;
    height: 115px;
    border-radius: 50%;
    font-size: 24px;
      z-index: 1;
  }
  #video_block_01 .video-inner .video-btn a i {
      background: -webkit-linear-gradient(-45deg, #00bb6e, #0156d5 100%);
  }
  #video_block_01 .video-inner .video-btn a i{
    position: relative;
    color: transparent;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
  }
  
  #content_block_04 .content-box .single-item{
    position: relative;
  }
  
  #content_block_04 .content-box .single-item:first-child{
    padding-left: 190px;
    margin-bottom: 67px;
  }
  
  #content_block_04 .content-box .single-item:last-child{
    padding-right: 190px;
  }
  
  #content_block_04 .content-box .single-item .icon-box{
    position: absolute;
    top: 14px;
    width: 158px;
    height: 158px;
    line-height: 158px;
    text-align: center;
    font-size: 70px;
    border: 1px solid #e5e5e5;
    border-radius: 10px;
  }
  
  #content_block_04 .content-box .single-item .icon-box:before{
    position: absolute;
    content: '';
    background: #fbfbfb;
    width: 138px;
    height: 100%;
    left: 10px;
    border-radius: 10px;
  }
  
  #content_block_04 .content-box .single-item:first-child .icon-box:before{
    top: 10px;
  }
  
  #content_block_04 .content-box .single-item:last-child .icon-box:before{
    top: -10px;
  }
  
  #content_block_04 .content-box .single-item .icon-box i {
    background: -webkit-linear-gradient(-68deg, #7e387a, #2d8b55 59%);
    position: relative;
    color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
  #content_block_04 .content-box .single-item .icon-box .bg-layer{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 158px;
    height: 158px;
    background-repeat: no-repeat;
  }
  
  #content_block_04 .content-box .single-item:first-child .icon-box{
    left: 0px;
  }
  
  #content_block_04 .content-box .single-item:last-child .icon-box{
    right: 0px;
  }
  
  #content_block_04 .content-box .single-item .box h4{
    position: relative;
    padding-bottom: 12px;
    margin-bottom: 27px;
  }
  
  #content_block_04 .content-box .single-item .box h4:before{
    position: absolute;
    content: '';
    width: 55px;
    height: 2px;
    bottom: 0px;
  }
  
  #content_block_04 .content-box .single-item:first-child .box h4:before{
    left: 0px;
  }
  
  #content_block_04 .content-box .single-item:last-child .box h4:before{
    right: 0px;
  }
  
  #content_block_04 .content-box .single-item .box p{
    margin-bottom: 20px;
    line-height: 28px;
  }
  
  #content_block_04 .content-box .single-item .box a{
    position: relative;
    display: inline-block;
    font-size: 16px;
    line-height: 26px;
    font-family: 'Josefin Sans', Sans-serif;
    font-weight: 600;
    color: #040535;
  }
  
  #content_block_04 .content-box .single-item .box a:hover{
      color: #5167f9;
  }
  
  #content_block_04 .content-box .single-item:first-child .box a i{
    margin-right: 10px;
  }
  
  #content_block_04 .content-box .single-item:last-child .box a i{
    margin-left: 10px;
  }
  .rotate-me {
      animation-name: rotateme;
      animation-duration: 30s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      -webkit-animation-name: rotateme;
      -webkit-animation-duration: 30s;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
      -moz-animation-name: rotateme;
      -moz-animation-duration: 30s;
      -moz-animation-iteration-count: infinite;
      -moz-animation-timing-function: linear;
      -ms-animation-name: rotateme;
      -ms-animation-duration: 30s;
      -ms-animation-iteration-count: infinite;
      -ms-animation-timing-function: linear;
      -o-animation-name: rotateme;
      -o-animation-duration: 30s;
      -o-animation-iteration-count: infinite;
      -o-animation-timing-function: linear;
  }
  
  
  @keyframes rotateme {
      from {
          transform: rotate(0deg);
      }
      to { 
          transform: rotate(-360deg);
      }
  }
  @-webkit-keyframes rotateme {
      from {
          -webkit-transform: rotate(0deg);
      }
      to { 
          -webkit-transform: rotate(-360deg);
      }
  }
  @-moz-keyframes rotateme {
      from {
          -moz-transform: rotate(0deg);
      }
      to { 
          -moz-transform: rotate(-360deg);
      }
  }
  @-o-keyframes rotateme {
      from {
          -o-transform: rotate(0deg);
      }
      to { 
          -o-transform: rotate(-360deg);
      }
  }
  .modal-body {
      padding-bottom: 56.25%;
      position: relative;
      height: 0;
      padding-top: 0;
      overflow: hidden;
  }
  
  .modal-body iframe, .modal-body object, .modal-body embed, .modal-body video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
  }
  
  button.close {
      position: absolute;
      right: -20px;
      top: -30px;
      border-radius: 50px;
      background: white;
      line-height: 1 !important;
      padding: 0px 6px 5px !important;
      opacity: 1;
  }